%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------

%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------


\documentclass[11pt]{article}

\usepackage[scale=0.8]{geometry}
\geometry{a4paper}

\usepackage{graphicx}
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{siunitx}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{rsc}

\hypersetup{colorlinks}
% \hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black}

\linespread{1.5} % Line spacing
\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\renewcommand*{\thefootnote}{\alph{footnote}}

\begin{document}

%-------------------------------------------------------------------------------
%	TITLE PAGE
%-------------------------------------------------------------------------------
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center

\HRule \\[0.4cm]
{ \huge \bfseries Manual}\\ % Title
\HRule \\[1.5cm]

{\large \today}\\[3cm]

\vfill

\end{titlepage}

%-------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%-------------------------------------------------------------------------------
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
%	BODY
%-------------------------------------------------------------------------------
\section{Requirements}
The code has been tested on the following OSs:
\begin{itemize}
 \item Ubuntu 16.04
 \item Fedora 28
 \item Windows 10
\end{itemize}

It can run with the following versions of Python:
\begin{itemize}
 \item Python 2.7.15
 \item Python 3.6.4
\end{itemize}

It requires the following packages (in parenthesis the version used):
\begin{itemize}
 \item NumPy (1.14.1, 1.15.1)
 \item SciPy (1.0.0, 1.0.1)
 \item Matplotlib (2.1.2, 2.2.2)
 \item Pandas (0.22.0, 0.23.4)
 \item Scikit-learn (0.19.1, 0.19.2)
\end{itemize}

\section{Usage}
The file to be executed is \verb|main.py|. Executing it will use default options (\textit{i.e.} the ones described in \cite{Xie}), that can be seen in the help by running

\begin{verbatim}
  $ python main.py -h
\end{verbatim}

Execution results in a printout to standard output with the average weighted $F1$-score ($\approx 75\%$) and execution time ($\approx$ \SI{1}{\minute}).
The help lists all the possible options the script accepts.

\begin{itemize}

 \item \verb -p,--path : this option specifies the root folder of the data set.
 \item \verb -d,--driver : this option specifies the subfolders containing driver data to be included in the analysis.
 \item \verb -w,--window : this option specifies the width of the time windows (in \si{\second}) for the analysis of the time series.
 \item \verb -r,--rate : this option specifies the sampling rate (in \si{\per\second}) for the resampling of the time series.
 \item \verb -t,--theta : this option specifies the fraction of the time windows to be considered for label generation.
 \item \verb -kq,--kq : this option specifies the $Q$ parameter for the Kalman filter.
 \item \verb -kr,--kr : this option specifies the $R$ parameter for the Kalman filter.
 \item \verb -nc,--nc : this option specifies the number of Decision Trees in the Random Forest.
 \item \verb -o,--output : this option specifies a file for logging, in alternative to standard output.
 \item \verb --outdir : this option specifies an output directory to save files for postprocessing.
 \item \verb --show : this option opens a window to show the confusion matrix.
 \item \verb --save : this option allows to save a png file for the confusion matrix.
 \item \verb -v,--verbosity : this option increases the verbosity of the output.
\end{itemize}

The \verb|run_tests.csh| script runs the \verb|main.py| script with various options to scan for hyperparameters.

\bibliographystyle{rsc}
\bibliography{refs}

\end{document}