@INPROCEEDINGS{Romera, 
    author={E. Romera and L. M. Bergasa and R. Arroyo}, 
    booktitle={2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)}, 
    title={Need data for driver behaviour analysis? Presenting the public UAH-DriveSet}, 
    year={2016}, 
    volume={}, 
    number={}, 
    pages={387-392}, 
    doi={10.1109/ITSC.2016.7795584}, 
    month={Nov},
}

@ARTICLE{Xie, 
author={J. Xie and A. R. Hilal and D. Kulić}, 
journal={IEEE Sensors Journal}, 
title={Driving Maneuver Classification: A Comparison of Feature Extraction Methods}, 
year={2018}, 
volume={18}, 
number={12}, 
pages={4777-4784}, 
doi={10.1109/JSEN.2017.2780089}, 
month={June},
}
